repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: kube-prometheus
    namespace: admin
    chart: bitnami/kube-prometheus
    # version: 8.0.14
    installed: true
    values:
      - values.yaml

environments:
  admin: {  }
