repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: kube-prometheus
    namespace: env-{{ .Environment.Name }}
    chart: bitnami/kube-prometheus
    installed: true
    disableValidation: true
    values:
      - values.yaml

environments:
  admin: {  }
