repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: kube-prometheus
    namespace: admin
    chart: bitnami/kube-prometheus
    version: 6.9.2
    installed: true
    disableValidation: true
    values:
      - values.yaml

environments:
  admin: {  }
