repositories:
  - name: gitlab
    url: https://charts.gitlab.io

releases:
  - name: gitlab-runner-docker
    namespace: gitlab
    chart: gitlab/gitlab-runner
    version: 0.41.0
    installed: true

    values:
      - values.yaml

environments:
  gitlab: {  }
