apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: gce-pd
  annotations:
    k10.kasten.io/is-snapshot-class: 'true'
driver: pd.csi.storage.gke.io
deletionPolicy: Delete
