repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: postgresql
    namespace: admin
    chart: bitnami/postgresql
    # version: 11.9.0
    installed: true
    values:
      - values.yaml

environments:
  admin: {  }
