primary:
  persistence:
    enabled: true
    storageClass: efs-sc-1001
    accessModes:
      - ReadWriteMany

auth:
  username: drupal
  password: drupal
  postgresPassword: drupal
  database: bitnami_keycloak
