apiVersion: v1
data:
  mariadb-password: ZHJ1cGFs
  mariadb-replication-password: ZHJ1cGFs
  mariadb-root-password: ZHJ1cGFs
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: mariadb
    meta.helm.sh/release-namespace: env-stg
  creationTimestamp: "2021-10-03T15:21:21Z"
  labels:
    app.kubernetes.io/instance: mariadb
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mariadb
    helm.sh/chart: mariadb-9.6.1
  name: mariadb
  namespace: default
type: Opaque
