repositories:
  - name: kubefledged-charts
    url: https://senthilrch.github.io/kubefledged-charts/

releases:
  - name: kubefledged
    namespace: gitlab
    chart: kubefledged-charts/kube-fledged
    installed: true
    values:
      - values.yaml

environments:
  gitlab: {  }
