repositories:
  - name: rook
    url: https://charts.rook.io/release

releases:
  - name: rook-ceph-cluster
    namespace: rook-ceph
    chart: rook/rook-ceph-cluster
    version: 1.8.5
    installed: true
    values:
      - values.yaml

environments:
  rook-ceph: {  }
