repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: keycloak
    namespace: admin
    chart: bitnami/keycloak
    version: 6.1.5
    installed: true

    values:
      - values.yaml

environments:
  admin: {  }
