apiVersion: v1
data:
  postgresql-password: ZHJ1cGFs
  postgresql-postgres-password: ZHJ1cGFs
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: keycloak
    meta.helm.sh/release-namespace: env-admin
  creationTimestamp: "2021-10-13T01:44:08Z"
  labels:
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.12.0
  name: keycloak-postgresql
  namespace: env-admin
type: Opaque
