apiVersion: v1
data:
  "22": "gitlab/gitlab-gitlab-shell:22"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: nginx-ingress-controller
  name: nginx-ingress-controller-tcp
  namespace: gitlab
