repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: fluentd
    namespace: admin
    chart: bitnami/fluentd
    version: 5.0.0
    installed: true

    values:
      - values.yaml

environments:
  admin: {  }
