repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: grafana
    namespace: admin
    chart: bitnami/grafana
    # version: 8.2.21
    installed: true

    values:
      - values.yaml

environments:
  admin: {  }
