repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: cert-manager
    namespace: admin
    chart: bitnami/cert-manager
    version: 0.8.10
    installed: true

    values:
      - values.yaml

environments:
  admin: {  }
