repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: elasticsearch
    namespace: env-{{ env "SYS_HELM_NAMESPACE_SUFFIX" | default .Environment.Name }}
    chart: bitnami/elasticsearch
    installed: true

    values:
      - values.yaml
      - master:
          persistence:
            storageClass: nfs-{{ env "SYS_HELM_NAMESPACE_SUFFIX" | default .Environment.Name }}
      - data:
          persistence:
            storageClass: nfs-{{ env "SYS_HELM_NAMESPACE_SUFFIX" | default .Environment.Name }}

environments:
  prd: {  }
  stg: {  }
  dev: {  }
  cid: {  }
  ide: {  }
