sys:
  context: ide
  subcontext: ide1
  uri: https://ide1.env.sys.sysf.one/

ingress:
  enabled: true
  hosts:
    - ide1.env.sys.sysf.one

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 1

replicas: 1
