helmDefaults:
  wait: "true"
  cleanupOnFail: "false"

repositories:
  - name: nginx-php-fpm
    url: https://gitlab.sysf.one/api/v4/projects/11/packages/helm/stable
    username: {{ env "CI_JOB_USERNAME" | default "gitlab-ci-token" }}
    password: {{ env "CI_JOB_TOKEN" }}

releases:
  - name: web
    namespace: env-{{ env "SYS_HELM_NAMESPACE_SUFFIX" | default .Environment.Name }}
    chart: nginx-php-fpm/nginx-php-fpm
    installed: "true"
    values:
      - values.yaml
      - env/{{ .Environment.Name }}/values.yaml

environments:
  prd: {  }
  stg: {  }
  dev: {  }
  cid: {  }
  ide: {  }
