repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: elasticsearch
    namespace: admin
    chart: bitnami/elasticsearch
    version: 19.1.6
    installed: true

    values:
      - values.yaml

environments:
  admin: {  }
