repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: elasticsearch
    namespace: env-{{ .Environment.Name }}
    chart: bitnami/elasticsearch
    installed: true

    values:
      - values.yaml

environments:
  admin: {  }
