helmDefaults:
  disableValidation: true

repositories:
  - name: gitlab
    url: https://charts.gitlab.io

releases:
  - name: gitlab
    namespace: gitlab
    chart: gitlab/gitlab
    version: 6.3.3
    installed: true
    values:
      - values.yaml

environments:
  gitlab: {  }
