---
apiVersion: kubefledged.io/v1alpha2
kind: ImageCache
metadata:
  # Name of the image cache. A cluster can have multiple image cache objects
  name: imagecache1
  namespace: gitlab
  # The kubernetes namespace to be used for this image cache. You can choose a different namepace as per your preference
  labels:
    app: kubefledged
    component: imagecache
spec:
  # The "cacheSpec" field allows a user to define a list of images and onto which worker nodes those images should be cached (i.e. pre-pulled).
  cacheSpec:
  # Specifies a list of images (nginx:1.21.1 and tomcat:10.0.8) with no node selector, hence these images will be cached in all the nodes in the cluster
  - images:
    - bitnami/kubectl:latest
    - bitnami/nginx:1.17.10-debian-10-r52
    - docker.elastic.co/beats/filebeat:7.15.0
    - docker.io/bitnami/alertmanager:0.23.0-debian-10-r81
    - docker.io/bitnami/cainjector:1.6.1-debian-10-r0
    - docker.io/bitnami/cert-manager-webhook:1.6.1-debian-10-r0
    - docker.io/bitnami/cert-manager:1.6.1-debian-10-r0
    - docker.io/bitnami/elasticsearch:7.15.2-debian-10-r0
    - docker.io/bitnami/grafana:8.2.1-debian-10-r0
    - docker.io/bitnami/keycloak:15.0.2-debian-10-r66
    - docker.io/bitnami/kube-state-metrics:2.2.4-debian-10-r0
    - docker.io/bitnami/mariadb:10.5.13-debian-10-r6
    - docker.io/bitnami/nginx-ingress-controller:1.0.5-debian-10-r4
    - docker.io/bitnami/nginx:1.21.4-debian-10-r17
    - docker.io/bitnami/node-exporter:1.2.2-debian-10-r78
    - docker.io/bitnami/postgresql:11.13.0-debian-10-r67
    - docker.io/bitnami/prometheus-operator:0.52.1-debian-10-r0
    - docker.io/bitnami/prometheus:2.31.1-debian-10-r10
    - docker.io/bitnami/redis-cluster:6.2.6-debian-10-r49
    - docker.io/senthilrch/kubefledged-controller:v0.8.2
    - docker.io/senthilrch/kubefledged-webhook-server:v0.8.2
    - docker:19.03.12
    - docker:19.03.12-dind
    - gcr.io/k8s-ingress-image-push/ingress-gce-404-server-with-metrics:v1.13.4
    - gcr.io/kasten-images/aggregatedapis:4.5.4
    - gcr.io/kasten-images/auth:4.5.4
    - gcr.io/kasten-images/bloblifecyclemanager:4.5.4
    - gcr.io/kasten-images/catalog:4.5.4
    - gcr.io/kasten-images/cephtool:4.5.4
    - gcr.io/kasten-images/config:4.5.4
    - gcr.io/kasten-images/crypto:4.5.4
    - gcr.io/kasten-images/dashboardbff:4.5.4
    - gcr.io/kasten-images/executor:4.5.4
    - gcr.io/kasten-images/frontend:4.5.4
    - gcr.io/kasten-images/jobs:4.5.4
    - gcr.io/kasten-images/kanister:4.5.4
    - gcr.io/kasten-images/logging:4.5.4
    - gcr.io/kasten-images/metering:4.5.4
    - gcr.io/kasten-images/state:4.5.4
    - ghcr.io/kanisterio/kanister-tools:0.69.0
    - gitlab/gitlab-runner:alpine-v14.5.0
    - gke.gcr.io/addon-resizer:1.8.13-gke.0
    - gke.gcr.io/cluster-proportional-autoscaler-amd64:1.8.1-gke.0
    - gke.gcr.io/csi-node-driver-registrar:v2.1.0-gke.0
    - gke.gcr.io/event-exporter:v0.3.5-gke.0
    - gke.gcr.io/fluent-bit-gke-exporter:v0.17.1-gke.0
    - gke.gcr.io/fluent-bit:v1.5.7-gke.2
    - gke.gcr.io/gcp-compute-persistent-disk-csi-driver:v1.3.4-gke.0
    - gke.gcr.io/gke-metrics-agent:1.2.0-gke.0
    - gke.gcr.io/k8s-dns-dnsmasq-nanny:1.21.0-gke.0
    - gke.gcr.io/k8s-dns-kube-dns:1.21.0-gke.0
    - gke.gcr.io/k8s-dns-sidecar:1.21.0-gke.0
    - gke.gcr.io/kube-proxy-amd64:v1.21.5-gke.1302
    - gke.gcr.io/prometheus-to-sd:v0.10.0-gke.0
    - gke.gcr.io/prometheus-to-sd:v0.4.2
    - k8s.gcr.io/metrics-server/metrics-server:v0.4.4
    - k8s.gcr.io/sig-storage/csi-attacher:v3.3.0
    - k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.3.0
    - k8s.gcr.io/sig-storage/csi-provisioner:v3.0.0
    - k8s.gcr.io/sig-storage/csi-resizer:v1.3.0
    - k8s.gcr.io/sig-storage/csi-snapshotter:v4.2.0
    - k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
    - quay.io/ceph/ceph:v16.2.6
    - quay.io/cephcsi/cephcsi:v3.4.0
    - quay.io/datawire/ambassador:1.14.1
    - registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-f0a95a76
    - registry.gitlab.com/sysf/docker/image/php-fpm:latest
    - rook/ceph:v1.7.6
    - rook/ceph:v1.7.8
