---
apiVersion: kubefledged.io/v1alpha2
kind: ImageCache
metadata:
  name: imagecache1
  namespace: ops
  labels:
    app: kubefledged
    component: imagecache
spec:
  imagePullSecrets:
  - name: gitlab-pull-secret
  cacheSpec:
  - images:
    - appscode/kubed:v0.13.2
    - bitnami/kubectl:latest
    - bitnami/nginx:1.17.10-debian-10-r52
    - docker.io/bitnami/alertmanager:0.24.0-debian-11-r22
    - docker.io/bitnami/blackbox-exporter:0.21.1-debian-11-r15
    - docker.io/bitnami/cainjector:1.9.1-debian-11-r4
    - docker.io/bitnami/cert-manager-webhook:1.9.1-debian-11-r3
    - docker.io/bitnami/cert-manager:1.9.1-debian-11-r4
    - docker.io/bitnami/elasticsearch-exporter:1.3.0-debian-10-r110
    - docker.io/bitnami/elasticsearch-exporter:1.5.0-debian-11-r3
    - docker.io/bitnami/elasticsearch:7.17.0-debian-10-r11
    - docker.io/bitnami/elasticsearch:8.3.3-debian-11-r3
    - docker.io/bitnami/fluentd:1.14.4-debian-10-r11
    - docker.io/bitnami/grafana:9.0.6-debian-11-r2
    - docker.io/bitnami/keycloak:16.1.1-debian-10-r11
    - docker.io/bitnami/kube-state-metrics:2.5.0-debian-11-r20
    - docker.io/bitnami/mariadb-galera:10.6.8-debian-11-r21
    - docker.io/bitnami/mongodb:4.4.13-debian-10-r30
    - docker.io/bitnami/mysqld-exporter:0.14.0-debian-11-r21
    - docker.io/bitnami/nginx-ingress-controller:1.1.1-debian-10-r15
    - docker.io/bitnami/nginx:1.21.5-debian-10-r26
    - docker.io/bitnami/node-exporter:1.3.1-debian-11-r22
    - docker.io/bitnami/node:16.14.2-debian-10-r20
    - docker.io/bitnami/postgresql:11.14.0-debian-10-r28
    - docker.io/bitnami/postgresql:12.7.0
    - docker.io/bitnami/prometheus-operator:0.58.0-debian-11-r6
    - docker.io/bitnami/prometheus:2.37.0-debian-11-r8
    - docker.io/bitnami/redis-cluster:7.0.4-debian-11-r2
    - docker.io/bitnami/redis-exporter:1.12.1-debian-10-r11
    - docker.io/bitnami/redis-exporter:1.43.0-debian-11-r17
    - docker.io/bitnami/redis:6.0.9-debian-10-r0
    - docker.io/senthilrch/kubefledged-controller:v0.9.0
    - docker:19.03.12-dind
    - gcr.io/gke-release/metrics-server-amd64:v0.5.2-gke.0
    - gke.gcr.io/addon-resizer:1.8.14-gke.0
    - gke.gcr.io/cluster-proportional-autoscaler:1.8.4-gke.1
    - gke.gcr.io/csi-node-driver-registrar:v2.5.0-gke.1
    - gke.gcr.io/gcp-compute-persistent-disk-csi-driver:v1.7.2-gke.2
    - gke.gcr.io/ingress-gce-404-server-with-metrics:v1.13.4
    - gke.gcr.io/k8s-dns-dnsmasq-nanny:1.22.3-gke.0
    - gke.gcr.io/k8s-dns-kube-dns:1.22.3-gke.0
    - gke.gcr.io/k8s-dns-sidecar:1.22.3-gke.0
    - gke.gcr.io/kube-proxy-amd64:v1.23.7-gke.1400
    - k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
    - k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.4.0
    - k8s.gcr.io/sig-storage/csi-provisioner:v3.1.0
    - k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
    - k8s.gcr.io/sig-storage/csi-snapshotter:v5.0.1
    - kubernetesui/dashboard:v2.5.1
    - minio/minio:RELEASE.2017-12-28T01-21-00Z
    - quay.io/ceph/ceph:v16.2.7
    - quay.io/cephcsi/cephcsi:v3.5.1
    - quay.io/kubernetes_incubator/nfs-provisioner:v2.3.0
    - registry.gitlab.com/gitlab-org/build/cng/gitaly:v15.3.1
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-container-registry:v3.57.0-gitlab
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter:11.17.1
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v15.3.0
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.10.0
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:v15.3.1
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ee:v15.3.1
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v15.3.1
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:v15.3.1
    - registry.gitlab.com/gitlab-org/cloud-native/mirror/images/ingress-nginx/controller:v1.0.4@sha256:545cff00370f28363dad31e3b59a94ba377854d3a11f18988f5f9e56841ef9ef
    - registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/agentk:v15.2.0
    - registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v15.2.1
    - registry.gitlab.sysf.one/docker/image/php-fpm:latest
    - rook/ceph:v1.8.4
    - rook/ceph:v1.8.5
    - velero/velero:v1.9.0
