---
apiVersion: kubefledged.io/v1alpha2
kind: ImageCache
metadata:
  # Name of the image cache. A cluster can have multiple image cache objects
  name: imagecache1
  namespace: gitlab
  # The kubernetes namespace to be used for this image cache. You can choose a different namepace as per your preference
  labels:
    app: kubefledged
    component: imagecache
spec:
  # The "cacheSpec" field allows a user to define a list of images and onto which worker nodes those images should be cached (i.e. pre-pulled).
  cacheSpec:
  # Specifies a list of images (nginx:1.21.1 and tomcat:10.0.8) with no node selector, hence these images will be cached in all the nodes in the cluster
  - images:
    # - bitnami/kubectl
    # - docker.elastic.co/beats/filebeat
    # - bitnami/alertmanager
    # - bitnami/cainjector
    # - bitnami/cert-manager-webhook
    # - bitnami/cert-manager
    - bitnami/elasticsearch
    # - bitnami/grafana
    # - bitnami/keycloak
    # - bitnami/kube-state-metrics
    - bitnami/mariadb
    # - bitnami/nginx-ingress-controller
    - bitnami/nginx
    # - bitnami/node-exporter
    # - bitnami/postgresql
    # - bitnami/prometheus-operator
    # - bitnami/prometheus
    - bitnami/redis-cluster
    # - senthilrch/kubefledged-controller
    # - senthilrch/kubefledged-webhook-server
    # - gcr.io/k8s-ingress-image-push/ingress-gce-404-server-with-metrics
    # - ghcr.io/kanisterio/kanister-tools
    # - gitlab/gitlab-runner
    # - gke.gcr.io/addon-resizer
    # - gke.gcr.io/cluster-proportional-autoscaler-amd64
    # - gke.gcr.io/csi-node-driver-registrar
    # - gke.gcr.io/event-exporter
    # - gke.gcr.io/fluent-bit-gke-exporter
    # - gke.gcr.io/fluent-bit
    # - gke.gcr.io/gcp-compute-persistent-disk-csi-driver
    # - gke.gcr.io/gke-metrics-agent
    # - gke.gcr.io/k8s-dns-dnsmasq-nanny
    # - gke.gcr.io/k8s-dns-kube-dns
    # - gke.gcr.io/k8s-dns-sidecar
    # - gke.gcr.io/kube-proxy-amd64
    # - gke.gcr.io/prometheus-to-sd
    # - k8s.gcr.io/metrics-server/metrics-server
    # - k8s.gcr.io/sig-storage/csi-attacher
    # - k8s.gcr.io/sig-storage/csi-node-driver-registrar
    # - k8s.gcr.io/sig-storage/csi-provisioner
    # - k8s.gcr.io/sig-storage/csi-resizer
    # - k8s.gcr.io/sig-storage/csi-snapshotter
    # - k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner
    # - quay.io/ceph/ceph
    # - quay.io/cephcsi/cephcsi
    # - quay.io/datawire/ambassador
    # - registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper
    - registry.gitlab.com/sysf/docker/image/php-fpm
    # - rook/ceph
