---
apiVersion: kubefledged.io/v1alpha2
kind: ImageCache
metadata:
  name: imagecache1
  namespace: ops
  labels:
    app: kubefledged
    component: imagecache
spec:
  imagePullSecrets:
  - name: gitlab-pull-secret
  cacheSpec:
  - images:
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/amazon-k8s-cni:v1.10.1-eksbuild.1
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/aws-efs-csi-driver:v1.4.0
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/coredns:v1.8.7-eksbuild.1
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/kube-proxy:v1.22.6-eksbuild.1
    - appscode/kubed:v0.13.2
    - bitnami/nginx:1.23.1-debian-11-r21
    - docker.io/bitnami/alertmanager:0.24.0-debian-11-r22
    - docker.io/bitnami/blackbox-exporter:0.21.1-debian-11-r15
    - docker.io/bitnami/cainjector:1.9.1-debian-11-r6
    - docker.io/bitnami/cert-manager-webhook:1.9.1-debian-11-r5
    - docker.io/bitnami/cert-manager:1.9.1-debian-11-r6
    - docker.io/bitnami/elasticsearch-exporter:1.3.0-debian-10-r110
    - docker.io/bitnami/elasticsearch:7.17.0-debian-10-r11
    - docker.io/bitnami/fluentd:1.14.4-debian-10-r11
    - docker.io/bitnami/grafana:9.1.5-debian-11-r0
    - docker.io/bitnami/keycloak:19.0.1-debian-11-r0
    - docker.io/bitnami/kube-state-metrics:2.5.0-debian-11-r20
    - docker.io/bitnami/mongodb:4.4.13-debian-10-r30
    - docker.io/bitnami/node-exporter:1.3.1-debian-11-r22
    - docker.io/bitnami/node:16.14.2-debian-10-r20
    - docker.io/bitnami/postgresql:14.5.0-debian-11-r13
    - docker.io/bitnami/prometheus-operator:0.58.0-debian-11-r6
    - docker.io/bitnami/prometheus:2.37.0-debian-11-r8
    - docker.io/bitnami/redis-cluster:7.0.4-debian-11-r2
    - docker.io/bitnami/redis-exporter:1.12.1-debian-10-r11
    - docker.io/bitnami/redis-exporter:1.43.0-debian-11-r17
    - docker.io/bitnami/redis:6.0.9-debian-10-r0
    - docker.io/senthilrch/kubefledged-controller:v0.9.0
    - docker:19.03.12-dind
    - kong/kubernetes-ingress-controller:2.6
    - kong:3.0
    - kubernetesui/dashboard:v2.6.1
    - minio/minio:RELEASE.2017-12-28T01-21-00Z
    - public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner:v2.1.1-eks-1-18-13
    - public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe:v2.2.0-eks-1-18-13
    - public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar:v2.1.0-eks-1-18-13
    - quay.io/kubernetes_incubator/nfs-provisioner:v2.3.0
    - registry.gitlab.com/gitlab-org/build/cng/gitaly:v15.3.3
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-container-registry:v3.57.0-gitlab
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter:11.18.2
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v15.3.0
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.10.0
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:v15.3.3
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ee:v15.3.3
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v15.3.3
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:v15.3.3
    - registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/agentk:v15.2.0
    - registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v15.2.1
    - registry.gitlab.sysf.one/docker/image/php-fpm:latest
    - registry.k8s.io/sig-storage/snapshot-controller:v6.0.1
    - velero/velero:v1.9.1
