---
apiVersion: kubefledged.io/v1alpha2
kind: ImageCache
metadata:
  name: imagecache1
  namespace: ops
  labels:
    app: kubefledged
    component: imagecache
spec:
  imagePullSecrets:
  - name: gitlab-pull-secret
  cacheSpec:
  - images:
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/amazon-k8s-cni:v1.11.4-eksbuild.1
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/aws-ebs-csi-driver:v1.14.0
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/aws-efs-csi-driver:v1.4.8
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/coredns:v1.8.7-eksbuild.3
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/csi-attacher:v4.0.0-eks-1-23-6
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/csi-node-driver-registrar:v2.6.1-eks-1-24-4
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/csi-provisioner:v3.3.0-eks-1-23-6
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/csi-resizer:v1.6.0-eks-1-23-6
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/csi-snapshotter:v6.1.0-eks-1-23-6
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/kube-proxy:v1.24.7-minimal-eksbuild.2
    - 602401143452.dkr.ecr.us-east-2.amazonaws.com/eks/livenessprobe:v2.8.0-eks-1-24-4
    - appscode/kubed:v0.13.2
    - bitnami/nginx:1.23.1-debian-11-r21
    - docker.io/bitnami/alertmanager:0.25.0-debian-11-r34
    - docker.io/bitnami/blackbox-exporter:0.23.0-debian-11-r40
    - docker.io/bitnami/cainjector:1.10.1-debian-11-r9
    - docker.io/bitnami/cert-manager-webhook:1.10.1-debian-11-r9
    - docker.io/bitnami/cert-manager:1.10.1-debian-11-r9
    - docker.io/bitnami/elasticsearch-exporter:1.5.0-debian-11-r46
    - docker.io/bitnami/elasticsearch-exporter:1.5.0-debian-11-r80
    - docker.io/bitnami/elasticsearch:8.5.3-debian-11-r0
    - docker.io/bitnami/elasticsearch:8.6.2-debian-11-r10
    - docker.io/bitnami/fluentd:1.15.3-debian-11-r11
    - docker.io/bitnami/grafana:9.3.2-debian-11-r0
    - docker.io/bitnami/keycloak:20.0.2-debian-11-r2
    - docker.io/bitnami/kube-state-metrics:2.8.2-debian-11-r2
    - docker.io/bitnami/mariadb-galera:10.6.11-debian-11-r26
    - docker.io/bitnami/mongodb:6.0.2-debian-11-r1
    - docker.io/bitnami/mysqld-exporter:0.14.0-debian-11-r80
    - docker.io/bitnami/nginx-ingress-controller:1.6.0-debian-11-r1
    - docker.io/bitnami/nginx:1.22.1-debian-11-r16
    - docker.io/bitnami/node-exporter:1.5.0-debian-11-r37
    - docker.io/bitnami/node:16.18.0-debian-11-r4
    - docker.io/bitnami/postgresql:12.7.0
    - docker.io/bitnami/postgresql:15.1.0-debian-11-r12
    - docker.io/bitnami/prometheus-operator:0.64.0-debian-11-r1
    - docker.io/bitnami/prometheus:2.43.0-debian-11-r2
    - docker.io/bitnami/redis-cluster:7.0.10-debian-11-r4
    - docker.io/bitnami/redis-exporter:1.12.1-debian-10-r11
    - docker.io/bitnami/redis-exporter:1.48.0-debian-11-r7
    - docker.io/bitnami/redis:6.0.9-debian-10-r0
    - docker.io/bitnami/redis:6.2.7-debian-11-r11
    - docker.io/senthilrch/kubefledged-controller:v0.10.0
    - docker.io/senthilrch/kubefledged-webhook-server:v0.10.0
    - docker:20.10.22-dind
    - kubernetesui/dashboard:v2.7.0
    - minio/minio:RELEASE.2017-12-28T01-21-00Z
    - public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner:v3.3.0-eks-1-23-8
    - public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe:v2.8.0-eks-1-23-8
    - public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar:v2.6.1-eks-1-23-8
    - quay.io/kubernetes_incubator/nfs-provisioner:v2.3.0
    - quay.io/oauth2-proxy/oauth2-proxy:v7.4.0
    - registry.gitlab.com/gitlab-org/build/cng/gitaly:v15.10.2
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-container-registry:v3.69.0-gitlab
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-exporter:12.1.1
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-kas:v15.10.0
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-shell:v14.18.0
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-sidekiq-ee:v15.10.2
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-toolbox-ee:v15.10.2
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v15.10.2
    - registry.gitlab.com/gitlab-org/build/cng/gitlab-workhorse-ee:v15.10.2
    - registry.gitlab.com/gitlab-org/cluster-integration/gitlab-agent/agentk:v15.7.0
    - registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v15.2.1
    - registry.gitlab.com/gitlab-org/gitlab-runner:alpine-v15.7.0
    - registry.gitlab.sysf.one/docker/image/php-fpm:latest
    - registry.k8s.io/sig-storage/snapshot-controller:v6.1.0
    - velero/velero:v1.10.0
