repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: nginx-ingress-controller
    namespace: admin
    chart: bitnami/nginx-ingress-controller
    version: 9.3.24
    installed: true
    values:
      - values.yaml

environments:
  admin: {  }
