repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: nginx-ingress-controller
    namespace: env-{{ .Environment.Name }}
    chart: bitnami/nginx-ingress-controller
    installed: true

    values:
      - values.yaml

environments:
  admin: {  }
