repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: nginx-ingress-controller
    namespace: admin
    chart: bitnami/nginx-ingress-controller
    version: 9.1.5
    installed: true

    values:
      - values.yaml

environments:
  admin: {  }
