repositories:
  - name: nginx-stable
    url: https://helm.nginx.com/stable

releases:
  - name: nginx-ingress
    namespace: admin
    chart: nginx-stable/nginx-ingress
    version: 0.15.2
    installed: true
    values:
      - values.yaml

environments:
  admin: {  }
