sys:
  context: cid
  subcontext: cid1

persistence:
  enabled: false

autoscaling:
  minReplicas: 1
  maxReplicas: 1

replicas: 1

extraVolumes:  |
  - name: cid-build-dir
    hostPath:
      path: /builds/drupal/instance/sysf

phpfpm: |
  extraVolumeMounts:
    - mountPath: /app
      name: cid-build-dir

nginx:
  extraVolumeMounts: |
    - mountPath: /app
      name: cid-build-dir
